{
   "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "lib": [
         "es6"
      ],
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
   },
   "compileOnSave": true,
   "include": [
      "src",
   ],
   "allowJs": "true"
}